<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Functions</title>
    <link rel="stylesheet" href="../main.css" />
    <script src="../main.js"></script>
  </head>
  <body>
    <h1>Home - Functions</h1>
    <h2>Abra o console do navegador!</h2>
    <button onclick="link(`numbers/index.html`)">aula 1</button>
    <div class="div-aula">
      <h1>Aulas:</h1>
      <button onclick="link(`../0-tipos-de-dados/index.html`)">
        tipos de dados
      </button>
      <button onclick="link(`../1-estruturas-de-programacao/index.html`)">
        Estruturas de programacao
      </button>
    </div>
  </body>
</html>
